#Mon Drive
#Powerline Blue Block - Tmux Theme
# Created by Jim Myhrberg <contact@jimeh.me>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

#set tmux start with zsh
set -g default-command /bin/zsh

# Status update interval
set -g status-interval 1


set -g window-status-format " #I:#W#F "
set -g window-status-current-format " #I:#W#F "

# Current window status
#set -g window-status-current-style bg=red#colour24
#set -g window-status-current-style fg=colour232

# Window with activity status
set -g window-status-activity-style bg=colour9  # fg and bg are flipped here due to
set -g window-status-activity-style fg=colour233 # a bug in tmux

# Window separator
set -g window-status-separator " "

# Window status alignment
set -g status-justify centre

# Pane border
#set -g pane-border-style bg=blue
#set -g pane-border-style fg=red

# Active pane border
#set -g pane-active-border-style bg=blue
#set -g pane-active-border-style fg=blue

# Pane number indicator
#set -g display-panes-colour colour233
#set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour colour24
set -g clock-mode-style 24

# Message
set -g message-style fg=white 

# Command message
#set -g message-command-style bg=green
#set -g message-command-style fg=yellow

# Mode
set -g mode-style bg=colour2
set -g mode-style fg=colour24

set -g prefix C-m
unbind-key C-b
bind-key C-m send-prefix

# Start numbering at 1
set -g base-index 1

set -g renumber-windows on # renumber windows when a window is closed  
 
setw -g pane-base-index 1

set -g set-titles on                        # set terminal title
set -g set-titles-string 'HACK THE PLANET !!'

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g history-limit 100000000

set -g mouse on

set-window-option -g automatic-rename off

bind-key j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:" "join-pane -t '%%'"
#Permet de rentrer en copy-mode et de rentrer directement dans recherche
bind-key / run "tmux copy-mode; tmux send-keys /"
bind-key ? run "tmux copy-mode; tmux send-keys ?/"

bind-key œ run "tmux copy-mode"


set -g status-keys vi
set -g mode-keys vi

###(for tmux versions >=2.5) bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
## Then hit Ctrl+b [ to enter copy mode. Then hit Space followed by whatever vi movement keys to make a selection. Then, instead of hitting Enter, hit y and the selection will be copied to the clipboard.
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# THEME
set -g status-bg blue 
set -g status-fg white 
set -g status-left-length 30
set -g status-left '#[fg=white][#S]| #(whoami) | ' 
set -g status-right '#[fg=purple]%H:%M#[default]'
